# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51Mj10EBQ0kBEvgEEXXpAW0EmZcbiniSVKFlbX593lO7uILJqv4vhRcLnedIKum4bbrqyJA8hfCgrqNYypZT9qJYc00VY4La3wa
STRIPE_SECRET_KEY=sk_test_51Mj10EBQ0kBEvgEEFg0T4J9bWCOlcNTAxWWWWwVhZgs9weHoWcMnxE0ishRjr0sLlZrtXU8hxKErbIOXCCD60sBx00yqGVXnOm

# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client